Repository: Krusty84/QRToGo
Catalog: Shared/*.lproj/Localizable.strings
Languages: ru, zh_hans

# candidate.kind.contact
source: Contact
ru: Контакт
zh_hans: 联系人

# candidate.kind.remoteFileURL
source: Remote file URL
ru: Удалённый URL файла
zh_hans: 远程文件链接

# candidate.kind.telegramLink
source: Telegram link
ru: Ссылка Telegram
zh_hans: Telegram 链接

# candidate.kind.webURL
source: Website
ru: Веб-сайт
zh_hans: 网站

# error.appGroupUnavailable
source: The shared App Group container is unavailable.
ru: Общий контейнер App Group недоступен.
zh_hans: 共享 App Group 容器不可用。

# error.emptyContent
source: There is no content to encode.
ru: Нет содержимого для кодирования.
zh_hans: 没有可编码的内容。

# error.exportData
source: Unable to export the QR code image.
ru: Не удалось экспортировать изображение QR-кода.
zh_hans: 无法导出二维码图像。

# error.iconDecode
source: The selected logo image could not be loaded.
ru: Не удалось загрузить выбранное изображение логотипа.
zh_hans: 无法加载所选标志图像。

# error.localFileImport
source: Unable to import the shared local file.
ru: Не удалось импортировать общий локальный файл.
zh_hans: 无法导入共享的本地文件。

# error.generateContactMissing
source: Choose a contact before generating a contact QR code.
ru: Выберите контакт перед созданием QR-кода контакта.
zh_hans: 请先选择联系人，再生成联系人二维码。

# error.generateEmailRecipientMissing
source: Enter at least one email recipient.
ru: Введите хотя бы одного получателя email.
zh_hans: 请至少输入一个电子邮箱收件人。

# error.generateEmailRecipientInvalid
source: Enter a valid email address.
ru: Введите корректный email-адрес.

# error.generateEventDateRangeInvalid
source: Event end time must be later than the start time.
ru: Время окончания события должно быть позже времени начала.
zh_hans: 活动结束时间必须晚于开始时间。

# error.generateEventTitleMissing
source: Enter an event title.
ru: Введите название события.
zh_hans: 请输入活动标题。

# error.generateWebsiteInvalid
source: Enter a valid website URL.
ru: Введите корректный URL веб-сайта.
zh_hans: 请输入有效的网站链接。

# error.generateWebsiteMissing
source: Enter a website URL.
ru: Введите URL веб-сайта.
zh_hans: 请输入网站链接。

# error.generateLocationInvalid
source: Enter a valid latitude and longitude.
ru: Введите корректные широту и долготу.
zh_hans: 请输入有效的纬度和经度。

# error.generatePhoneNumberMissing
source: Enter a phone number.
ru: Введите номер телефона.
zh_hans: 请输入电话号码。

# error.generateSMSNumberMissing
source: Enter an SMS number.
ru: Введите номер для SMS.
zh_hans: 请输入短信号码。

# error.generateWiFiPasswordMissing
source: Enter a password for secured Wi-Fi networks.
ru: Введите пароль для защищённой Wi-Fi сети.
zh_hans: 安全 Wi-Fi 网络需要输入密码。

# error.generateWiFiSSIDMissing
source: Enter a Wi-Fi network name.
ru: Введите имя Wi-Fi сети.
zh_hans: 请输入 Wi-Fi 网络名称。

# error.noCandidateSelected
source: Select content to generate a QR code.
ru: Выберите содержимое для создания QR-кода.
zh_hans: 请选择要生成二维码的内容。

# error.noSupportedContent
source: No supported shared content was found.
ru: Поддерживаемое общее содержимое не найдено.
zh_hans: 未找到受支持的共享内容。

# error.photoAlbum
source: Unable to access the selected album.
ru: Не удалось получить доступ к выбранному альбому.
zh_hans: 无法访问所选相簿。

# error.photoPermissionDenied
source: Photos access is required to save QR codes.
ru: Для сохранения QR-кодов нужен доступ к Фото.
zh_hans: 保存二维码需要访问“照片”。

# error.photoSave
source: Unable to save the QR code to Photos.
ru: Не удалось сохранить QR-код в Фото.
zh_hans: 无法将二维码保存到“照片”。

# error.previewGenerate
source: Unable to generate the QR preview.
ru: Не удалось создать предпросмотр QR-кода.
zh_hans: 无法生成二维码预览。

# error.scanValidationFailed
source: This QR code could not be made easy to scan. Try simpler content or different colors.
ru: Этот QR-код не удалось сделать удобным для сканирования. Попробуйте более простое содержимое или другие цвета.
zh_hans: 无法把这个二维码调整到易于扫描。请尝试更简单的内容或更清晰的颜色。

# option.errorCorrection.high
source: High (H)
ru: Высокий (H)
zh_hans: 高 (H)

# option.errorCorrection.low
source: Low (L)
ru: Низкий (L)
zh_hans: 低 (L)

# option.errorCorrection.medium
source: Medium (M)
ru: Средний (M)
zh_hans: 中 (M)

# option.errorCorrection.quartile
source: Quartile (Q)
ru: Повышенный (Q)
zh_hans: 较高 (Q)

# option.moduleStyle.dots
source: Dots
ru: Точки
zh_hans: 圆点

# option.moduleStyle.rounded
source: Rounded
ru: Скруглённый
zh_hans: 圆角

# option.moduleStyle.square
source: Standard square
ru: Стандартный квадрат
zh_hans: 标准方块

# option.quietZone.compact
source: Compact
ru: Компактная
zh_hans: 紧凑

# option.quietZone.large
source: Large
ru: Большая
zh_hans: 宽松

# option.quietZone.normal
source: Normal
ru: Обычная
zh_hans: 标准

# option.visualEffect.none
source: None
ru: Нет
zh_hans: 无

# option.visualEffect.roundedCardBackground
source: Rounded card background
ru: Скруглённый фон карточки
zh_hans: 圆角卡片背景

# option.visualEffect.softBackgroundGradient
source: Soft background gradient
ru: Мягкий градиент фона
zh_hans: 柔和渐变背景

# option.visualEffect.subtleCardShadow
source: Subtle card shadow
ru: Лёгкая тень карточки
zh_hans: 轻微卡片阴影

# generate.callNumber
source: Phone number
ru: Номер телефона
zh_hans: 电话号码

# generate.contactFallback
source: Contact
ru: Контакт
zh_hans: 联系人

# generate.contactPick
source: Choose contact
ru: Выбрать контакт
zh_hans: 选择联系人

# generate.contactPlaceholder
source: Choose a contact from your address book.
ru: Выберите контакт из адресной книги.
zh_hans: 从通讯录中选择联系人。

# generate.contactRemove
source: Remove contact
ru: Удалить контакт
zh_hans: 移除联系人

# generate.exportPurpose
source: Purpose / note for saved image
ru: Назначение / заметка для сохранённого изображения
zh_hans: 保存图片说明

# generate.emailBody
source: Email body
ru: Текст письма
zh_hans: 邮件正文

# generate.emailRecipient
source: Email recipient
ru: Получатель email
zh_hans: 电子邮箱收件人

# generate.emailSubject
source: Email subject
ru: Тема письма
zh_hans: 邮件主题

# generate.eventEnd
source: End
ru: Окончание
zh_hans: 结束

# generate.eventLocation
source: Event location
ru: Место события
zh_hans: 活动地点

# generate.eventNotes
source: Event notes
ru: Заметки события
zh_hans: 活动备注

# generate.eventStart
source: Start
ru: Начало
zh_hans: 开始

# generate.eventTitle
source: Event title
ru: Название события
zh_hans: 活动标题

# generate.kind.call
source: Call
ru: Звонок
zh_hans: 拨号

# generate.kind.contact
source: Contact
ru: Контакт
zh_hans: 联系人

# generate.kind.event
source: Event
ru: Событие
zh_hans: 活动

# generate.kind.location
source: Location
ru: Местоположение
zh_hans: 位置

# generate.kind.website
source: Website
ru: Веб-сайт
zh_hans: 网站

# generate.locationLabel
source: Location label
ru: Метка местоположения
zh_hans: 位置标签

# generate.locationLatitude
source: Latitude
ru: Широта
zh_hans: 纬度

# generate.locationLongitude
source: Longitude
ru: Долгота
zh_hans: 经度

# generate.section.content
source: Content
ru: Содержимое
zh_hans: 内容

# generate.section.type
source: Type
ru: Тип
zh_hans: 类型

# generate.smsMessage
source: SMS message
ru: Текст SMS
zh_hans: 短信内容

# generate.smsNumber
source: SMS number
ru: Номер SMS
zh_hans: 短信号码

# generate.websiteURL
source: Website URL
ru: URL веб-сайта
zh_hans: 网站链接

# generate.wifi.security.none
source: Open
ru: Открытая
zh_hans: 开放网络

# generate.wifiHidden
source: Hidden network
ru: Скрытая сеть
zh_hans: 隐藏网络

# generate.wifiPassword
source: Password
ru: Пароль
zh_hans: 密码

# generate.wifiSecurity
source: Security
ru: Безопасность
zh_hans: 安全类型

# generate.wifiSSID
source: Network name (SSID)
ru: Имя сети (SSID)
zh_hans: 网络名称 (SSID)

# export.card.address
source: Address
ru: Адрес
zh_hans: 地址

# export.card.created
source: Created
ru: Создано
zh_hans: 创建时间

# export.card.details
source: Details
ru: Детали
zh_hans: 详情

# export.card.purpose
source: Purpose
ru: Назначение
zh_hans: 用途

# export.card.type
source: Type
ru: Тип
zh_hans: 类型

# favorites.add.button
source: Add to Favorite
ru: Добавить в избранное
zh_hans: 添加到收藏

# favorites.add.confirm
source: Add
ru: Добавить
zh_hans: 添加

# favorites.add.error
source: Unable to add this QR code to Favorites.
ru: Не удалось добавить этот QR-код в избранное.
zh_hans: 无法将此二维码添加到收藏。

# favorites.add.success
source: Added to Favorites.
ru: Добавлено в избранное.
zh_hans: 已添加到收藏。

# favorites.add.title
source: Add to Favorite
ru: Добавить в избранное
zh_hans: 添加到收藏

# favorites.delete
source: Delete
ru: Удалить
zh_hans: 删除

# favorites.delete.confirm
source: Delete Favorite
ru: Удалить избранное
zh_hans: 删除收藏

# favorites.empty.description
source: Add generated QR codes from the Generate tab.
ru: Добавьте созданные QR-коды на вкладке Создать.
zh_hans: 请从“生成”标签页添加生成的二维码。

# favorites.empty.title
source: No Favorites
ru: Нет избранного
zh_hans: 暂无收藏

# favorites.name
source: Name
ru: Имя
zh_hans: 名称

# favorites.name.placeholder
source: Favorite name
ru: Имя избранного
zh_hans: 收藏名称

# favorites.open.missing
source: This favorite is no longer available.
ru: Это избранное больше недоступно.
zh_hans: 此收藏已不可用。

# favorites.preview
source: Favorite QR Preview
ru: Предпросмотр избранного QR-кода
zh_hans: 收藏二维码预览

# favorites.quickAction.close
source: Close
ru: Закрыть
zh_hans: 关闭

# favorites.quickAction.error
source: Unable to show this QR code.
ru: Не удалось показать этот QR-код.
zh_hans: 无法显示此二维码。

# favorites.quickAction.loading
source: Generating QR code…
ru: Создание QR-кода…
zh_hans: 正在生成二维码…

# favorites.quickAction.missing
source: This favorite is no longer available.
ru: Это избранное больше недоступно.
zh_hans: 此收藏已不可用。

# favorites.quickAction.preview
source: Favorite QR Code
ru: Избранный QR-код
zh_hans: 收藏二维码

# favorites.rename
source: Rename
ru: Переименовать
zh_hans: 重命名

# favorites.suggestion.myContact
source: My Contact
ru: Мой контакт

# favorites.suggestion.myEmergency
source: My Emergency
ru: Экстренный контакт

# favorites.suggestion.myWebsite
source: My Website
ru: Мой веб-сайт

# favorites.suggestion.myTarget
source: My Target
ru: Моя цель

# favorites.suggestion.myHome
source: My Home
ru: Мой дом

# favorites.defaultNameAlreadyUsed
source: This default favorite name is already used.
ru: Это имя по умолчанию уже используется.
zh_hans: 此默认收藏名称已被使用。

# favorites.suggestions
source: Suggested names
ru: Предлагаемые имена
zh_hans: 建议名称

# favorites.title
source: Favorites
ru: Избранное
zh_hans: 收藏

# favorites.updated
source: Updated
ru: Обновлено
zh_hans: 更新时间

# favorites.delete.message
source: Are you sure you want to remove this item?
ru: Вы уверены, что хотите удалить этот элемент?
zh_hans: 确定要移除此项目吗？

# favorites.delete.inlineTitle
source: Delete %@?
ru: Удалить %@?

# favorites.delete.inlineMessage
source: This favorite will be removed from your saved QR codes.
ru: Этот элемент будет удалён из сохранённых QR-кодов.

# settings.albumName
source: Album name
ru: Имя альбома
zh_hans: 相簿名称

# settings.appLanguage
source: App language
ru: Язык приложения
zh_hans: 应用语言

# settings.backgroundColor
source: Background color
ru: Цвет фона
zh_hans: 背景颜色

# settings.centerIconEnabled
source: Add center logo
ru: Добавить логотип в центр
zh_hans: 添加中心标志

# settings.centerIconPick
source: Choose logo
ru: Выбрать логотип
zh_hans: 选择标志

# settings.centerIconRemove
source: Remove logo
ru: Удалить логотип
zh_hans: 移除标志

# settings.centerIconScale
source: Logo size
ru: Размер логотипа
zh_hans: 标志大小

# settings.centerIconScaleHint
source: Larger logos are more visible but may reduce QR readability. QRToGo automatically limits the final size for dense QR codes.
ru: Большие логотипы лучше видны, но могут ухудшить читаемость QR-кода. QRToGo автоматически ограничивает итоговый размер для плотных QR-кодов.
zh_hans: 标志越大越醒目，但可能会降低二维码的读取成功率。QRToGo 会自动限制密集二维码的最终大小。

# settings.errorCorrection
source: Error correction
ru: Коррекция ошибок
zh_hans: 纠错级别

# settings.fixErrorsFirst
source: Resolve the remaining issues before saving.
ru: Исправьте оставшиеся проблемы перед сохранением.
zh_hans: 请先解决剩余问题，再保存设置。

# settings.foregroundColor
source: Foreground color
ru: Цвет переднего плана
zh_hans: 前景颜色

# settings.imageAdjustedForReadability
source: Image adjusted for readability
ru: Изображение настроено для читаемости
zh_hans: 已为便于扫描调整图像

# settings.moduleStyle
source: Module style
ru: Стиль модулей
zh_hans: 模块样式

# settings.outputSize
source: Output size
ru: Размер вывода
zh_hans: 输出尺寸

# settings.previewUnavailable
source: Preview unavailable
ru: Предпросмотр недоступен
zh_hans: 预览不可用

# settings.quietZone
source: Quiet zone
ru: Тихая зона
zh_hans: 静区

# settings.qrOptimizedForScanning
source: QR optimized for scanning
ru: QR-код оптимизирован для сканирования
zh_hans: 二维码已优化为更易扫描

# settings.reset
source: Reset to defaults
ru: Сбросить настройки
zh_hans: 恢复默认

# settings.resetDone
source: Defaults restored.
ru: Настройки по умолчанию восстановлены.
zh_hans: 已恢复默认设置。

# settings.save
source: Save settings
ru: Сохранить настройки
zh_hans: 保存设置

source: Settings saved.
ru: Настройки сохранены.
zh_hans: 设置已保存。

# settings.savePreview
source: Save to Photos
ru: Сохранить в Фото
zh_hans: 保存到“照片”

# settings.savePreviewSuccess
source: Saved to %@.
ru: Сохранено в %@.
zh_hans: 已保存到 %@。

# settings.scannability
source: Scannability
ru: Сканируемость
zh_hans: 可扫描性

# settings.scannability.safe
source: Current settings look scan-safe.
ru: Текущие настройки выглядят безопасными для сканирования.
zh_hans: 当前设置看起来适合扫描。

# settings.section.language
source: Language
ru: Язык
zh_hans: 语言

# settings.section.colors
source: Colors
ru: Цвета
zh_hans: 颜色

# settings.section.preview
source: QR Preview
ru: Предпросмотр QR
zh_hans: 二维码预览

# settings.section.readability
source: Readability
ru: Читаемость
zh_hans: 可读性

# settings.section.style
source: Style
ru: Стиль
zh_hans: 样式

# settings.section.visualStyle
source: Visual style
ru: Визуальный стиль
zh_hans: 视觉样式

# settings.crop.cancel
source: Cancel
ru: Отмена
zh_hans: 取消

# settings.crop.hint
source: Move and zoom the image to fit the square.
ru: Переместите и масштабируйте изображение, чтобы оно поместилось в квадрат.
zh_hans: 移动并缩放图像，使其适合方形区域。

# settings.crop.reset
source: Reset
ru: Сбросить
zh_hans: 重置

# settings.crop.title
source: Crop image
ru: Обрезать изображение
zh_hans: 裁剪图像

# settings.crop.useImage
source: Use Image
ru: Использовать изображение
zh_hans: 使用图像

# settings.title
source: QR Generator
ru: Генератор QR
zh_hans: 二维码生成器

# settings.visualEffect
source: Visual effect
ru: Визуальный эффект
zh_hans: 视觉效果

# settings.language.system
source: System
ru: Системный
zh_hans: 跟随系统

# settings.language.english
source: English
ru: Английский

# settings.language.simplifiedChinese
source: Simplified Chinese
ru: Китайский (упрощённый)
zh_hans: 简体中文

# share.candidatePicker
source: Detected content
ru: Обнаруженное содержимое
zh_hans: 检测到的内容

# share.cancel
source: Cancel
ru: Отмена
zh_hans: 取消

# share.contactFallback
source: Contact
ru: Контакт
zh_hans: 联系人

# share.close
source: Close
ru: Закрыть
zh_hans: 关闭

# share.loading
source: Reading shared content…
ru: Чтение общего содержимого…
zh_hans: 正在读取共享内容…

# share.preview
source: QR preview
ru: Предпросмотр QR
zh_hans: 二维码预览

# share.save
source: Save to Photos
ru: Сохранить в Фото
zh_hans: 保存到“照片”

# share.saveSuccess
source: Saved to %@.
ru: Сохранено в %@.
zh_hans: 已保存到 %@。

# share.title
source: Generated QR
ru: Созданный QR
zh_hans: 生成二维码

# tab.about
source: About
ru: О приложении
zh_hans: 关于

# tab.favorites
source: Favorites
ru: Избранное
zh_hans: 收藏

# tab.generate
source: Generate
ru: Создать
zh_hans: 生成

# tab.settings
source: Settings
ru: Настройки
zh_hans: 设置

# validation.effectFootprint.warning
source: Visual effects reduce the visible QR footprint. Prefer 768 px or larger.
ru: Визуальные эффекты уменьшают видимую область QR-кода. Лучше использовать 768 px или больше.
zh_hans: 视觉效果会缩小可见二维码区域，建议使用 768 px 或更大尺寸。

# validation.iconMissing.warning
source: Enable a center logo only after choosing an image.
ru: Включайте центральный логотип только после выбора изображения.
zh_hans: 请先选择图像，再启用中心标志。

# validation.iconTooLarge.error
source: Use a smaller center logo before saving.
ru: Уменьшите центральный логотип перед сохранением.
zh_hans: 请先把中心标志缩小一些，再保存。

# validation.iconTooLarge.warning
source: A large center logo can make scanning harder.
ru: Большой центральный логотип может усложнить сканирование.
zh_hans: 过大的中心标志可能会让二维码更难扫描。

# validation.lowContrast.error
source: Foreground and background colors are too close for reliable scanning.
ru: Цвет переднего плана и цвет фона слишком близки для надёжного сканирования.
zh_hans: 前景色与背景色过于接近，无法保证可靠识别。

# validation.lowContrast.warning
source: Increase contrast for better scanning reliability.
ru: Увеличьте контраст для лучшей надёжности сканирования.
zh_hans: 请提高颜色对比度，以获得更可靠的扫描效果。

# validation.lowResolution.warning
source: Use 768 px or larger for more reliable scanning.
ru: Используйте 768 px или больше для более надёжного сканирования.
zh_hans: 建议使用 768 px 或更大尺寸，以获得更可靠的扫描效果。

# validation.moduleStyleDots.warning
source: Dot modules can reduce scanning reliability on smaller screens.
ru: Модули в виде точек могут снизить надёжность сканирования на небольших экранах.
zh_hans: 圆点模块在较小屏幕上可能降低扫描可靠性。

# validation.moduleStyleRounded.warning
source: Rounded modules work best with larger output sizes and high error correction.
ru: Скруглённые модули лучше работают с большим размером вывода и высокой коррекцией ошибок.
zh_hans: 圆角模块更适合搭配较大输出尺寸和高纠错级别。

# generate.kind.email
source: Email
zh_hans: 电子邮件

# generate.kind.sms
source: SMS
zh_hans: 短信

# settings.section.export
source: Export
zh_hans: 导出
